/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open TSG_OFFSCREEN 800x600-0+0
/vis/sceneHandler/create TSG_OFFSCREEN
/vis/viewer/create ! ! 800x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Tube 0 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber1 0 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber2 0 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour EmCalorimeter 0 yellow
/vis/scene/notifyHandlers
/vis/geometry/set/colour EmLayer 0 yellow
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/open TSG_OFFSCREEN 800x600-0+0
/vis/sceneHandler/create TSG_OFFSCREEN
/vis/sceneHandler/attach
/vis/viewer/create ! ! 800x600-0+0
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/flush
/vis/viewer/refresh viewer-1
/vis/viewer/update viewer-1
/vis/open TSG_FILE 800x600 myScene
/vis/sceneHandler/create TSG_FILE
/vis/sceneHandler/attach
/vis/viewer/create ! ! 800x600
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/flush
/vis/viewer/refresh viewer-2
/vis/viewer/update viewer-2
/vis/viewer/flush
/vis/viewer/refresh viewer-2
/vis/viewer/update viewer-2
